--- yaml
layout: 'default'
title: 'blog'
---

<div class="container">

  <div class="eight columns">
    
	<% for document in @getCollection('posts').toJSON().slice(0,2): %>

	  <h2><a href=<%=document.url %> ><%=document.title%></a></h2>
            <div class="postdate"><%= @moment.utc(document.date).format('DD MMMM, YYYY') %>
            </div>
             <p>

             <%- @marked(document.content).split('<!--more-->',1) %>
	     </p>
             <p>	
             <a href=<%=document.url%> >continue...</a>
             </p>
	<% end %>

  </div>

 
<div class="five columns">
	<ul id="cloud">
			<% for key, item of @getTagCloud(): %>
				<li>
					<a href="<%= item.url %>" data-tag-count="<%= item.count %>" class=tag<%= item.weight %>><%= item.tag %> </a>
				</li>
			<% end %>
		</ul>
</div>
</div>


<div class="sixteen columns posts">
<h3> OLDER</h3>
<ul class="postArchive">
<% for document in @getCollection('posts').toJSON(): %>
		<li    typeof="sioc:Page" about="<%= document.url %>" class="<%= 'active'	if @document.url is document.url %>">
                       <span><div class="postdate"><%= @moment.utc(document.date).format('DD MMMM, YYYY') %></div></span>
                  
			<a href="<%= document.url %>" property="dc:title"><%= document.title %></a> 

		</li>
	<% end %>

</ul>

</div>


