--- yaml
layout: 'default'
title: 'blog'
---

<div class="container">
  <div class="sixteen columns posts">
    <h1 id="blog">Blog Posts</h1>
   

	<% for document in @getCollection('posts').toJSON().slice(0,2): %>

	  <h2><%=document.title%></h2>
            <div class="postdate"><%= @moment.utc(document.date).format('DD MMMM, YYYY') %>
            </div>
              <%= @marked(document.content).split('<!--more-->',1) %>
		<a href=<%=document.url%> >continue...</a>
	<% end %>

  </div>
</div>
 


<div class="sixteen columns posts">
<h3> OLDER</h3>
<ul class="postArchive">
<% for document in @getCollection('posts').toJSON(): %>
		<li    typeof="sioc:Page" about="<%= document.url %>" class="<%= 'active'	if @document.url is document.url %>">
                       <span><div class="postdate"><%= @moment.utc(document.date).format('DD MMMM, YYYY') %></div></span>
                  
			<a href="<%= document.url %>" property="dc:title"><%= document.title %></a> 

		</li>
	<% end %>

</ul>

</div>


