---
layout: 'default'
---
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'parmitamehtasblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<div class="container">
  <div class="sixteen columns doc-section">
    <article>
      <h1> <%= @document.title %> </h1>
        <span><div class="postdate"> <%= @moment.utc(@document.date).format('DD MMMM, YYYY') %> </div></span>    
	  <% if @document.comments: %>
            <span class="comment_reactions"> <a href="#{site.url}#{document.url}#disqus_thread">Comments</a></span>
          <% end %>   
        <%- @content %>
    </article>
  </div>
</div>
<footer>
  <div class="footer-nav">
    <p class="meta">
    <% for post, index in @getCollection('posts').toJSON(): %>
            <% if post.id == @document.id: %>
              <% if index >= 1: %>
		 <a href="<%= @getCollection('posts').models[index-1].attributes.url %>" class="article_nav right" > 
                  <%= @getCollection('posts').models[index-1].attributes.title %>
		  &raquo; </a>  
              <% end %>
              <% if index < @getCollection('posts').length - 1: %>
                 <a href= "<%= @getCollection('posts').models[index+1].attributes.url %>" class="article_nav_left">
                 &laquo; <%= @getCollection('posts').models[index+1].attributes.title %>
                 </a>
	      <% end %>
	   <% end %>
       <% end %>
    </p>
  </div>
</footer>
 <%- @partial('comment.html.eco') %>
<div id='author'>
  <a href="http://twitter.com/parmita_m", id="author-image">
  <img  src="http://www.gravatar.com/avatar/5fe0f47a931d01c8aa6c1c7135fb6b94.png", height="80", width="80">
  </a>
  <div id='author-bio'>
  <h5>Written by <a href="http://twitter.com/parmita_m"> Parmita Mehta</a></h5>
    <p>
    Parmita Mehta is a Woman in Tech, Mother, Painter and an Immigrant.
    </p>  
   </div>
</div>

 
