---
layout: default
---


<div class="eight columns tag_articles">
<div style="float:left; border-bottom: 1px solid black;width: 100%;text-align: left;">Posts tagged with '<%= @document.tag %>'</div>
<br/>
<ul id="list">
<% for document in @getCollection('documents').findAll({tags: '$in': @document.tag}).toJSON(): %>
	
		<li    typeof="sioc:Page" about="<%= document.url %>" >
                  
			<a href="<%= document.url %>" class="postlink"><%= document.title %></a> 

		</li>
<% end %>

</ul>

</div>
<div class="five columns">
         
	<ul id="cloud">
			<% for key, item of @getTagCloud(): %>
				<li>
 					
					<a href="<%= item.url %>" data-tag-count="<%= item.count %>" class=tag<%= item.weight %>><%= item.tag %> </a>
				</li>
			<% end %>
		</ul>
</div>

